server.port=8080
######## Actuator Config ########
#actuator port
#management.server.port=8081

#management.server.base-path=management

#management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,shutdown
management.health.defaults.enabled=true
management.endpoint.shutdown.enabled=true
